<!-- this build.xml is used for contructing Binos-Yarn. -->
<project name="Binos-Yarn" default="jar" basedir=".">
	 <property environment="env" />
	<description>
		combine Binos-Server with Hadoop Yarn. 		
	</description>
	<property name="src" location="src"/>
	<property name="classes" location="classes"/>
	<property name="HADOOP_HOME_DIR" location="${env.HADOOP_COMMON_HOME}"/>
	<property name="dist" location="dist"/>
	<path id="base.path" path="${classpath}"/>
	<path id="lib.path.common">
		<fileset dir="${HADOOP_HOME_DIR}/share/hadoop/common" includes="*/*.jar,*.jar"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init" 	
		description="compile the source">
		<!-- Compile the java code from ${src} into ${classes} -->
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="on" nowarn="on">
			<!--compilerarg args="-Xbootclasspath/p:${classpath}:${toString:lib.path.ref}"/-->
			<classpath>
				<pathelement path="${classpath}"/>
				<pathelement location="${classes}"/>
				<path refid="lib.path.common"/>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="jar" depends="compile"
		description="jar the Yarn-Binos classes">
	 <jar destfile="${dist}/binos-yarn.jar" basedir="classes"/>	
	</target>
	<target name="clean"
        description="clean up" >
    <!-- Delete the ${classes} and ${dist} directory trees -->
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
  </target>
</project>

